header {
  min-height: 120vh;
  background-image: url("/img/HeroBG-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  padding: 6rem 0;
}

.hero .hero-text {
  max-width: 45%;
  display: flex;
  flex-direction: column;
}

.hero-text h1 {
  line-height: 48px;
  font-weight: 700;
  font-size: 2.5rem;
}

.hero-text .btn {
  margin: 3rem 0;
  background: linear-gradient(90deg, #f87f0b 6.8%, #ffa900 95.7%);
  box-shadow: 0px 5px 50px 0px #ffa90080;
  box-shadow: 0px 15px 15px 0px #ffc000 inset;
  border-radius: 8px;
  padding: 20px 46px;
  border: 0;
  color: #fff;
  font-family: inherit;
  cursor: pointer;
}

.hero .countdown-timer {
    max-width: 45%;
    padding: 1rem;
    background: linear-gradient(360deg, #0D1723 2.62%, #2E3741 98.9%);
    border: 1.21px solid #FFFFFF;
    border-radius: 10px;
    box-shadow: 9.058098793029785px 15.096831321716309px 30.193662643432617px 0px #0D172380;
}

.countdown-timer h5 {
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    line-height: 24px;
    background: linear-gradient(90deg, #F87F0B 6.8%, #FFA900 95.7%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.countdown-timer .countdown {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.countdown .time {
    justify-self: center;
    margin-top: 1rem;
}

.countdown .time h1 {
    padding: 1rem;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    color: #1C2631;
    background: #FFFFFF;
    border-radius: 5px;
}

.countdown .time p {
    text-align: center;
    font-size: 10px;
    color: #fff;
    margin-top: .5rem;
    font-weight: 700;
    text-transform: capitalize;
}

.colon {
    font-size: 5rem;
    align-self: center;
    justify-self: center;
    margin-bottom: 1rem;
    color: #fff;
}

.features {
    padding: 6rem 0;
}

.features h1 {
    text-align: center;
    font-weight: 500;
    font-size: 25px;
    color: #757B82;
}

.features .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 1.5rem;
}

.features .grid img {
    justify-self: center;
}

.offers-section .container {
    border: 2px solid #FFFFFF;
    background: #EBEBEC;
    border-radius: 16px;
    box-shadow: 25px 40px 100px 0px #0D172340;
}

.offers-section h1 {
    text-align: center;
    font-weight: 800;
    font-size: 37px;
    color: #0D1723;
    margin-top: 2rem;
}

.offers-section .offers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    place-items: center;
    gap: 40px;
}

.offers-section .offers .offer {
    padding: 40px;
    border-radius: 16px;
    background: linear-gradient(360deg, #0D1723 2.62%, #2E3741 98.9%);
    border: 1px solid #FFFFFF;
    box-shadow: 15px 25px 50px 0px #0D172380;
    max-width: 266px;
    max-height: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.offers-section .offers .offer img {
    height: 100px;
    margin-bottom: 2rem;
}

.offers-section .offers .offer p {
    font-weight: 700;
    font-size: 15px;
    color: #fff;
}

.landscape {
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    margin-top: -10rem;
    z-index: 1;
}

.landscape img {
    width: 100%;
}

.business-imgs {
    padding: 2rem 0;
}

.business-imgs h1 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 25px;
    font-weight: 700;
    color: #757B82;
}

.business-imgs .business-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}

.business-imgs .business-img img {
    height: 40px;
    object-fit: scale-down;
}



